
@media only screen and (max-width: 739px) {

    /* Responsive Home */
    
    :root{
        --text-color: aliceblue;
        --pink-color: #f481c2;
        --red-color: red;
        --black-color: black;
        /* var(--text-color); */
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    

    .logo_menu{
        width: 100%;
    }

    .logo img{
        margin-left: 12px;
        margin-top: 5px;
    }

    .menu{
        display: flex;
    }

    .menubtn{
        margin: auto 15px;
    }
    .menubtn a{
        text-decoration: none;
    }

    .displayIcon{
        display: block;
        color: var(--text-color);
        font-size: 28px;
    }

    .hideIcon{
        color: var(--text-color);
        font-size: 25px;
    }

    .listmenu{
        display: none;
        animation: scaleMenu 0.1s ease-in;
    }

    .listmenu_item{
        padding: 0 3px;
        font-size: 27px;
    }

    .listmenu_item:hover{
        background-color:initial;
        border-radius: initial;
        line-height: initial;
        animation: initial;
    }

    .listmenu_mobile{
        position: absolute;
        top: 61px;
        right: 0px;
        width: 100%;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        padding-top: 123px;
        animation: translateY 0.3s ease forwards;
        font-weight: 100;
        background-color: var(--black-color);
        max-width: 100%;
        box-shadow: 0 0 10px #8d8383;
    }

    .listmenu_mobile_item{
        font-size: 25px;
        line-height: 45px;
        min-width: 100%;
        text-align: center;
    }

    .listmenu_mobile_item a {
        border-right: none;
        color: var(--text-color);
        list-style: none;
        text-decoration: none;
    }

    .checkChangeColor-block {
        margin: auto;
        margin-top: 70px;
    }

    .container{
        background-image:-webkit-linear-gradient(180deg, rgba(28, 28, 26, 0.5), rgba(19, 19, 19, 0.5)),
        url(../img/bgr_homeMobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
    }

    .slogan{
        padding-top: 20px;
    }

    .slogan_content{
        width: 95%;
        padding: 20px 10px;
    }

    .slogan_slg{
        line-height: 25px;
        text-align: center; 
        font-size: 23px;
    }

    .slogan_love{
        text-align: center !important;
    }

    .imgProfile{
        width: 100%;
        padding-top: 10px;
    }

    .imgMale, .imgFemale{
        width: 100%;
        height: 100%;
        margin: 25px;
    }
        
    .labelCountDateLove{
        font-size: 35px;
        font-weight: 300;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }

    .heartCenter{
        font-size: 50px;
    }


    .ti-heart:hover{
        color: var(--red-color);
    }

    /* CSS Modal Login */
    
    
    .loginbtn{
        margin-right: 21px;
    }

    .modal_body {
        margin-top: 20vh;
        width: 98%;
        padding: 20px 5px;
        height: 40vh;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .login_form{
        padding: 30px 5px;
    }

    .slgLogin{
        display: none;
    }
     
    .login_content input{
        /* ngăn k tự zoom khi click vào ô input */
        -webkit-text-size-adjust: none; /* Safari, Chrome và các trình duyệt dựa trên WebKit */
        -moz-text-size-adjust: none; /* Firefox */
        -ms-text-size-adjust: none; /* Edge */
        text-size-adjust: none; /* Các trình duyệt khác */
        touch-action: manipulation;
    }

    .input{
        font-size: 16px;
    } 
    
    .checkbox{
        margin-top: 2px;
    }

    /* Responsive Timeline */
    .continue{
        width: 90% !important;
    }
    #createForm {
        margin: 25% auto 0 !important;
        width: 90% !important;
    }

    #inputContent {
        height: 200px !important;
        font-size: 18px !important;
    }
        

    .content_form, .timelineCreate_form {
        width: 95% !important;
    }

    .aniversary_form{
        width: 100% !important;
    }


    .timeline_img{
        width: 80px !important;
        height: 80px !important;
        margin-left: 10px !important;
    }


    .timeline_content{
        padding: 10px;
        line-height: 22px !important;
    }


    /* Responsive Lovestory */
    

    .storyEven, .storyOdd{
        width: 95% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .storyOdd{
        flex-direction: column-reverse;
    }

    .storyOdd_content{
        margin-right: 0 !important;
    }

    .storyEven_image img,.storyOdd_image img{
        width: 150px !important;
        height: 150px !important;
        border-radius: 5px;
    }


    /* Responsive Album */

    .album{
        flex-direction: column;
        height: auto !important;
        padding: 5px auto !important;
    }

    .listAlbum{
        width: 99% !important;
        font-size: 18px !important;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        border-right: none !important;
        display: flex;
        flex-wrap: wrap;
        margin: 5px auto ;
        justify-content: space-evenly;
        padding: 5px !important;
        margin-bottom: 10px;
        /* position: -webkit-sticky;
        position: sticky;
        top: 63px; */
        z-index: 2;
    }

    .titleAlbum{
        display: flex;
        align-items: center;
        margin-top: 5px;
    }

    .listAlbum_name{
        margin-top: 5px;
    }
    
    .listAlbum_name_item, .listAlbum_name_item2 {
        margin-bottom: 4px !important;
    }

    .listAlbum_name_item:before, .listAlbum_name_item2::after{
        top: 8px !important;
        left: -10% !important;
    }

    .uploadImg{
        display: block;
        text-align: center;
    }

    .uploadImg input{
        font-size: 15px;
        display: block;
        align-items: center;
        justify-content: center;
    }
    .listAlbum_name_item:nth-child(2), .listAlbum_name_item:nth-child(3){
        border-bottom: none !important;
    }

    .images-videos{
        /* max-height: 350px !important; */
        width: 99% !important;
        margin: 5px auto;
        border: 1px var(--black-color) solid;
        border-radius: 10px;
        padding: 5px 0px !important;
    }  

    .listImages-Videos img{
        height: 70px !important;
        border-radius: 5px !important;
        padding: 0px !important;
    }

    .listVideos_item{
        width: 48% !important;
        height: 110px !important;
        margin: 1px !important;
    }
    
    
    #modalImage{
        z-index: 999;
    }
    .modalImage_body{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 3px 0;
        height: calc(100% - 60px);
    }

    .selectedDiv{
        width: 100%;
        height: 85%;
        background-color: transparent;
        padding: 0;
    }

    #selected-image{
        max-height: 100%;
        max-height: 100%;
    }

    .labelContentDiv{
        width: 100%;
        height: 10%;
        background-color: transparent;
    }

    .prevImg, .nextImg{
        font-size: 35px;
        opacity: 0.5;
    }
    
    .prevImg{
        left: 5%;
    }

    .nextImg{
        right: 5%;
    }

    .slideshow-container {
        max-width: 95% !important;
    }

    .mySlides img {
        height: 200px !important;
      }


    /* CSS Notes */
    .notes_form{
    width: 95% !important;
    }

    .notes_content{
        margin: auto 5px !important;
    }
    .moneyNotes, .otherNotes, .birthdayNotes{
        width: 95% !important;
    }

    /* CSS Anniversarys */

    .anniversaryday_container{
        width: 95% !important;
    }

    .aniversary_form{
        height: 350px !important;
    }
    
    .elementsDiv{
        width: 100% !important;
    }
    .anniversaryday_img{
        height: 75% !important;
        }

    #layoutIcon{
        display: block !important;
        font-size: 16px;
    }
    .content_form.clicked{
        height: 315px !important;
    }
    .elementsDiv.clicked{
            width: 48% !important;
            font-size: small;
        }
    .anniversaryday_img.clicked{
        height: 75% !important;
        }

    .label_content{
        height: 15% !important;
        padding: 0 15px 0 0 !important;
    }
    
  }






  /* >= Tablet */
  @media only screen and (min-width: 740px) and (max-width: 1023px) {
    
    .timeline_form{
        width: 90% !important;
    }

    .slideshow-container{
        width: 95%;
    }

    .listAlbum {
        width: 160px !important;
    }
    .listImages-Videos img{
        width: 24% !important;
    }
}





  /* Animation */
  

  @keyframes scaleMenu {
    from{
        transform: translateX(25%) scaleX(50%);
    }
    to{
        transform: translateX(0%) scaleX(100%);
    }
}






